"""
3항연산

입력
두 정수가 공백을 두고 입력된다.
-2147483648 ~ +2147483647

출력
두 정수 중 큰 값을 10진수로 출력한다.

입력 예시   
123 456

출력 예시
456
"""
a,b = map(int,input().split())
c =  ( a if (a>=b) else b )
print(int(c))