'''
입력
임의의 정수가 줄을 바꿔 계속 입력된다.
-2147483648 ~ +2147483647, 단 개수는 알 수 없다.

출력
입력된 정수를 줄을 바꿔 하나씩 출력하는데, 0이 입력되면 종료한다.
(0은 출력하지 않는다.)

입력 예시   
7
4
2
3
0
1
5
6
9
10
8

출력 예시
7
4
2
3
'''
n = 1
while n!=0 :
  n = int(input())
  if n!=0 :
    print(n)