'''
입력
정수 1개가 입력된다.
(0 ~ 100)

출력
0부터 그 수까지 줄을 바꿔 한 개씩 출력한다.

입력 예시   
4

출력 예시
0
1
2
3
4
'''
a = int(input())
for i in range(a+1):
  print(i)