'''
입력
정수 1개가 입력된다.
(0 ~ 100)

출력
1부터 그 수까지 짝수만 합해 출력한다.

입력 예시   
5

출력 예시
6
'''
a = int(input())
s = 0
for i in range(1,a+1):
  if i%2 == 0:
      s += i
print(s)