'''
입력
w, h, b 가 공백을 두고 입력된다.
단, w, h는 모두 정수이고 1~1024 이다. b는 40이하의 4의 배수이다.
 

출력
필요한 저장 공간을 MB 단위로 바꾸어 출력한다.
단, 소수점 셋째 자리에서 반올림하여 둘째 자리까지 출력한다.
 

입력 예시   
1024 768 24

출력 예시
2.25 MB
'''
w,h,b = map(int,input().split())
num = w*h*b/8/1024/1024
print('%.2f'%num,'MB')