'''
입력
시작 값(a), 등차의 값(d), 몇 번째 수 인지를 의미하는 정수(n)가
공백을 두고 입력된다.(모두 0 ~ 100)

출력
n번째 수를 출력한다.

입력 예시   
1 3 5

출력 예시
13
'''
a,d,n = map(int,input().split())
r = a+d*(n-1)
print(r)