'''
입력
번호를 부른 횟수(n, 1 ~ 10000)가 첫 줄에 입력된다.
n개의 랜덤 번호(k)가 두 번째 줄에 공백을 사이에 두고 순서대로 입력된다.

출력
출석을 부른 번호 중에 가장 빠른 번호를 출력한다.

입력 예시   
10
10 4 2 3 6 6 7 9 8 5

출력 예시
2
'''
n = int(input())
a = input().split()

for i in range(n) :  
  a[i] = int(a[i])

print(min(a))